# Pizza Box by F687/s

# Copyright (c) 2007, Noah Rankins
# This work is licensed under the Creative Commons 3.0 Attribution license, which can be found at
# <http://creativecommons.org/licenses/by/3.0/us/>

options
	-a 0 0
#	-j
	-c
	+r
	-ms 3
	-mp 0,10,10,10,10,50
#	-set _tankSpeed 50.0
end

world
	name ka_burn
	size 400.0
end

###

base
	name b1
	position 350.0 350.0 0.0
	size 40.0 40.0 0.01
	color 1
end

base
	name b2
	position -350.0 350.0 0.0
	size 40.0 40.0 0.01
	color 2
end

base
	name b3
	position 350.0 -350.0 0.0
	size 40.0 40.0 0.01
	color 3
end

base
	name b4
	position -350.0 -350.0 0.0
	size 40.0 40.0 0.01
	color 4
end

####

box
	name walkway1
	position 200.0 200.0 14.0
	size 10.0 285.0 1.0
	rotation 45
end

box
	name walkway2
	position -200.0 -200.0 14.0
	size 10.0 285.0 1.0
	rotation 45
end

box
	name walkway3
	position -200.0 200.0 14.0
	size 10.0 285.0 1.0
	rotation -45
end


box
	name walkway4
	position 200.0 -200.0 14.0
	size 10.0 285.0 1.0
	rotation -45
end

####

box
	position 275.0 125.0 0.0
	size 1.0 100.0 14.0
	rotation 45
end

box
	position 125.0 275.0 0.0
	size 1.0 100.0 14.0
	rotation 45
end

#

box
	position -275.0 -125.0 0.0
	size 1.0 100.0 14.0
	rotation 45
end

box
	position -125.0 -275.0 0.0
	size 1.0 100.0 14.0
	rotation 45
end

#

box
	position -275.0 125.0 0.0
	size 1.0 100.0 14.0
	rotation -45
end

box
	position -125.0 275.0 0.0
	size 1.0 100.0 14.0
	rotation -45
end

box
	position 275.0 -125.0 0.0
	size 1.0 100.0 14.0
	rotation -45
end

box
	position 125.0 -275.0 0.0
	size 1.0 100.0 14.0
	rotation -45
end

####

box
	position 350.0 50.0 0.0
	size 1.0 50.0 14.0
	rotation 45
end

box
	position 50.0 350.0 0.0
	size 1.0 50.0 14.0
	rotation 45
end

#

box
	position -350.0 -50.0 0.0
	size 1.0 50.0 14.0
	rotation 45
end

box
	position -50.0 -350.0 0.0
	size 1.0 50.0 14.0
	rotation 45
end

#

box
	position -350.0 50.0 0.0
	size 1.0 50.0 14.0
	rotation -45
end

box
	position -50.0 350.0 0.0
	size 1.0 50.0 14.0
	rotation -45
end

#

box
	position 350.0 -50.0 0.0
	size 1.0 50.0 14.0
	rotation -45
end

box
	position 50.0 -350.0 0.0
	size 1.0 50.0 14.0
	rotation -45
end

################
## The Center ##
################

box
	name origin
	position 0.0 0.0 0.0
	size 10.0 10.0 20.0
end

box
	position 50.0 0.0 0.0
	size 50.0 10.0 10.0
end

box
	position 0.0 50.0 0.0
	size 10.0 50.0 10.0
end

box
	position -50.0 0.0 0.0
	size 50.0 10.0 10.0
end

box
	position 0.0 -50.0 0.0
	size 10.0 50.0 10.0
end

##

pyramid
	position 125.0 125.0 0.0
	size 10.0 10.0 15.0
end

pyramid
	position -125.0 125.0 0.0
	size 10.0 10.0 15.0
end

pyramid
	position 125.0 -125.0 0.0
	size 10.0 10.0 15.0
end

pyramid
	position -125.0 -125.0 0.0
	size 10.0 10.0 15.0
end

###

box
	position 300.0 0.0 0.0
	size 10.0 50.0 10.0
end

box
	position -300.0 0.0 0.0
	size 10.0 50.0 10.0
end

box
	position 0.0 300.0 0.0
	size 50.0 10.0 10.0
end

box
	position 0.0 -300.0 0.0
	size 50.0 10.0 10.0
end

##################
## In the bases ##
##################

box
	position 325.0 225.0 0.0
	size 15.0 50.0 10.0
	rotation 45
end

box
	position 225.0 325.0 0.0
	size 15.0 50.0 10.0
	rotation 45
end

box
	position 190.0 290.0 0.0
	size 25.0 10.0 10.0
	rotation 45
end

box
	position 290.0 190.0 0.0
	size 25.0 10.0 10.0
	rotation 45
end

box
	position 120.0 370.0 0.0
	size 10.0 30.0 10.0
end

box
	position 370.0 120.0 0.0
	size 30.0 10.0 10.0
end

##

box
	position -325.0 -225.0 0.0
	size 15.0 50.0 10.0
	rotation 45
end

box
	position -225.0 -325.0 0.0
	size 15.0 50.0 10.0
	rotation 45
end

box
	position -190.0 -290.0 0.0
	size 25.0 10.0 10.0
	rotation 45
end

box
	position -290.0 -190.0 0.0
	size 25.0 10.0 10.0
	rotation 45
end

box
	position -120.0 -370.0 0.0
	size 10.0 30.0 10.0
end

box
	position -370.0 -120.0 0.0
	size 30.0 10.0 10.0
end

###

box
	position -325.0 225.0 0.0
	size 15.0 50.0 10.0
	rotation -45
end

box
	position -225.0 325.0 0.0
	size 15.0 50.0 10.0
	rotation -45
end

box
	position -190.0 290.0 0.0
	size 25.0 10.0 10.0
	rotation -45
end

box
	position -290.0 190.0 0.0
	size 25.0 10.0 10.0
	rotation -45
end

box
	position -120.0 370.0 0.0
	size 10.0 30.0 10.0
end

box
	position -370.0 120.0 0.0
	size 30.0 10.0 10.0
end

##

box
	position 325.0 -225.0 0.0
	size 15.0 50.0 10.0
	rotation -45
end

box
	position 225.0 -325.0 0.0
	size 15.0 50.0 10.0
	rotation -45
end

box
	position 190.0 -290.0 0.0
	size 25.0 10.0 10.0
	rotation -45
end

box
	position 290.0 -190.0 0.0
	size 25.0 10.0 10.0
	rotation -45
end

box
	position 120.0 -370.0 0.0
	size 10.0 30.0 10.0
end

box
	position 370.0 -120.0 0.0
	size 30.0 10.0 10.0
end

# Fin
# Scale
# Fillet